<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    tools:context=".DetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/white">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="16dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_avatar"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="16dp"
                android:translationZ="5dp"
                app:civ_border_color="@android:color/white"
                app:civ_border_width="5dp"
                tools:src="@tools:sample/avatars" />
            <TextView
                android:id="@+id/tv_name"
                style="@style/Text.Title.Detail"
                android:gravity="center"
                tools:text="Name" />
            <TextView
                android:id="@+id/tv_username"
                style="@style/Text.Subtitle.Detail"
                android:layout_marginBottom="14dp"
                android:gravity="center"
                tools:text="Username" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_detail"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="32dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:baselineAligned="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/ic_collections_bookmark"/>
                        <TextView
                            android:id="@+id/tv_repository"
                            style="@style/Text.Title.List"
                            android:gravity="center"
                            android:textStyle="bold"
                            tools:text="30"/>
                        <TextView
                            style="@style/Text.Subtitle.List"
                            android:gravity="center"
                            android:text="@string/repository"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/ic_people"/>
                        <TextView
                            android:id="@+id/tv_followers"
                            style="@style/Text.Title.List"
                            android:gravity="center"
                            android:textStyle="bold"
                            tools:text="49"/>
                        <TextView
                            style="@style/Text.Subtitle.List"
                            android:gravity="center"
                            android:text="@string/followers"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/ic_following"/>
                        <TextView
                            android:id="@+id/tv_following"
                            style="@style/Text.Title.List"
                            android:gravity="center"
                            android:textStyle="bold"
                            tools:text="25"/>
                        <TextView
                            style="@style/Text.Subtitle.List"
                            android:gravity="center"
                            android:text="@string/following" />
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/location"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="16sp"
                    android:drawablePadding="8dp"
                    app:drawableTint="@android:color/darker_gray"
                    app:drawableLeftCompat="@drawable/ic_location" />

                <TextView
                    android:id="@+id/tv_location"
                    style="@style/Text.Title.List"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    tools:text="Konawe, Indonesia"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/company"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="16sp"
                    android:drawablePadding="8dp"
                    app:drawableTint="@android:color/darker_gray"
                    app:drawableLeftCompat="@drawable/ic_business" />

                <TextView
                    android:id="@+id/tv_company"
                    style="@style/Text.Title.List"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    tools:text="Halu Oleo University"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>